apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: petclinic
  namespace: myapp-prod      
spec:
  interval: 5m                 
  chart:
    spec:
      chart: ./app          
      sourceRef:
        kind: GitRepository
        name: petclinic-prod
        namespace: myapp
  valuesFrom:
    - kind: GitRepository
      name: petclinic-prod
      path: ./app/env/prod.yaml

