apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: petclinic-prod
  namespace: myapp-prod
spec:
  interval: 1m
  url: https://github.com/rizjosel/petclinic-config.git
  ref:
    branch: main

---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: petclinic-prod
  namespace: myapp-prod
spec:
  interval: 5m
  path: "./clusters/my-cluster/apps/petclinic-prod"
  prune: true
  sourceRef:
    kind: GitRepository
    name: petclinic-prod

