apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: petclinic-prod
  namespace: petclinic-prod
spec:
  interval: 5m
  chart:
    spec:
      chart: ./app
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
  values:
    namespace: petclinic-prod
    image:
      tag: "48"
    hpa:
      minReplicas: 2
    ingress:
      enabled: true
      host: petclinic-prod.local
      path: "/prod"