apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: petclinic
  namespace: flux-system
spec:
  interval: 5m
  targetNamespace: petclinic-prod

  chart:
    spec:
      chart: ../../../../app
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system

  values:
    replicaCount: 1
    image:
      tag: "44"
    ingress:
      enabled: true
      host: petclinic-prod.local
    hpa:
      minReplicas: 1
